header.masthead
	background: url(../img/bg-pattern.png),linear-gradient(to left,#c16733,#d4ae2d)
.logo_maine
	width: 100%
header h2
	text-align: center
	font-family: 'Odibee Sans'
	color: #140c64
	font-size: 68px
#mainNav
	background-color: rgba(34,34,34,.8)
#mainNav.navbar-shrink
	background-color: rgba(34,34,34,.8)


#mainNav.navbar-shrink .navbar-nav>li>a, #mainNav.navbar-shrink .navbar-nav>li>a:focus
	color: white
#mainNav .navbar-nav>li>a, #mainNav .navbar-nav>li>a:focus
	color: white
#mainNav .navbar-toggler
	color: white
.navbar-light .navbar-toggler
	border-color: white
.logo_menu
	width: 69px
.logo_container p 
	font-family: 'Odibee Sans'
	color: white
	display: inline
	position: absolute
	top: 10px
.logo_container a:hover
	text-decoration: none
.logo_container
	position: relative
.btn_look_about:focus
	background-color: #140c64
	border-color: #140c64
.btn_look_about:hover
	background-color: #140c64
	border-color: #140c64
.text_header
	font-family: 'Open Sans'

